<!DOCTYPE html>
<html>
    <head>
        <title>Practioner Directory</title>
        <link href="https://fonts.googleapis.com/css?family=Lora|Ubuntu:300,400,700&display=swap" rel="stylesheet"> 
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="container-header">
              <a HREF="mainpage.html"><div class="logo-container">
                  <img src="img/logo2.png" class="logo" alt="Heart with stethoscope"/>
                  <p class="subtitle">HealthPortal</p>
                </div></a>
                <nav>
                    <ul class="nav-ul">
                        <li class="nav-li"><a class="nav-a" href="#">Home</a></li>
                        <li class="nav-li"><a class="nav-a" href="#">Information</a>
                            <ul>
                                <li><a class = "nav-a" href="patients.php">Patient List</a></li>
                                <li><a class = "nav-a" href="dietRegimes.php">Diet Regimes</a></li>
                                <li><a class = "nav-a" href="medications.php">Medication List</a></li>
                                <li><a class = "nav-a" href="practitioners.php">Practitioners</a></li>
                                <li><a class = "nav-a" href="profile.php">Profile</a></li>
                            </ul>
                        </li>
                        <li class="nav-li"><a class="nav-a" href="#">Forms</a>
                            <ul>
                                <li><a class = "nav-a" href="newPatient.html">New Patient</a></li>
                                <li><a class = "nav-a" href="editPatient.html">Edit Patient</a></li>
                                <li><a class = "nav-a" href="newPrescription.html">New Prescription</a></li>
                                <li><a class = "nav-a" href="editPrescription.html">Edit Prescription</a></li>
                            </ul>
                        </li>
                        <li class="nav-li"><a class="nav-a" href="loginFirst.html">Logout</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="sepContainer">
            <div class ="filtContainer">
                <form id="filtForm" class="filtForm">
                    <ul class="filtFormUl">
                        <li class="filtFormLi"><input class="formInput" style="border-bottom: 2px solid rgba(109, 93, 93, 0.4)" type="date" id="filtDate" name="Filter Date" required></li>
                        <li class="filtFormLi"><select id="filtTime" name="Filter Time" autocomplete="off" required>
                            <option hidden disabled selected value>Time</option>
                            <option value="morning">Morning</option>
                            <option value="afternoon">Afternoon</option>
                            <option value="evening">Evening</option>
                        </select>
                        </li>
                        <li class="filtFormLi"><select id="choiceType" name="Chosen Type" autocomplete="off" required>
                            <option hidden disabled selected value>Type</option>
                            <option value="med">Medication</option>
                            <option value="diet">Dietary</option>
                        </select>
                        </li>
                    </ul>
                    <button class="filterBtn submit" type="submit" name="Filter">Filter</button>
                </form>
            </div>
            <div class="searchContainer">
                <form id="searchForm" class="searchForm">
                    <li class = "filtFormLi"><input class="searchInput" type="text" id="searchInput" name="Search input" placeholder="Insert search requirements"></li>
                    <button class="searchBtn submit" type="submit" name="Filter">Search</button>
                </form>
            </div>
        </div>
        <p class="mainLeg">Key for Times column: M - Morning, A - Afternoon, N - Evening</p>
        <div class="container">
            <!-- Medication -->
            <div>
                <table style="border: 0" class="table table-sortable">
                    <col style="width:11%">
                    <col style="width:11%">
                    <col style="width:8%">
                    <col style="width:7%">
                    <col style="width:30%">
                    <col style="width:7%">
                    <col style="width:7%">
                    <col style="width:10%">
                    <col style="width:7%">
                    <thead>
                        <tr>
                            <th>Practioner</th>
                            <th>Patient</th>
                            <th>Medication Check</th>
                            <th>Refused</th>
                            <th>Notes</th>
                            <th>Medicine Name</th>
                            <th>Dosage</th>
                            <th>Route of Administration</th>
                            <th class="doneCheck"></th>
                        </tr>
                    </thead>
                    <!-- Exemplar data -->
                    <tbody> 
                        <tr>
                            <form id="formM">
                                <td>5 FENG Clayton</td>
                                <td>26 SMITH John</td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><textarea class="noteText">He likes to swim.</textarea></td>
                                <td>Pills</td>
                                <td>2</td>
                                <td>Oral</td> 
                                <td class="doneCheck"><button class="doneBtn submit" type="submit" name="Submit Details">Update</button></td>  
                            </form>
                        </tr>
                        <tr>
                            <form id="formMM">
                                <td>8 DUCKY Mark</td>
                                <td>62 PLANT Soil</td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><textarea class="noteText">He hates germs!</textarea></td>
                                <td>Antibotics</td>
                                <td>1</td>
                                <td>Syringe</td> 
                                <td class="doneCheck"><button class="doneBtn submit" type="submit" name="Submit Details">Update</button></td>  
                            </form>
                        </tr>
                    </tbody>
                </table>                
            </div>
            <!-- Diet Regime (hidden) -->
            <div>
                <table style="border: 0" class="table table-sortable">
                    <col style="width:11%">
                    <col style="width:11%">
                    <col style="width:8%">
                    <col style="width:7%">
                    <col style="width:30%">
                    <col style="width:7%">
                    <col style="width:7%">
                    <col style="width:10%">
                    <col style="width:7%">
                    <thead>
                        <tr>
                            <th>Practitioner</th>
                            <th>Patient</th>
                            <th>Medication Check</th>
                            <th>Refused</th>
                            <th>Notes</th>
                            <th>Food</th>
                            <th>Exercise</th>
                            <th>Beauty</th>
                            <th class="doneCheck"></th>
                        </tr>
                    </thead>
                    <!-- Exemplar data -->
                    <tbody> 
                        <tr>
                            <form id="formDR">
                                <td>7 CARROT Smells</td>
                                <td>23 KURT Tom </td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><textarea class="noteText">Everyday workman</textarea></td>
                                <td>Spinach</td>
                                <td>Pull-ups</td>
                                <td>Face-wash</td> 
                                <td class="doneCheck"><button class="doneBtn submit" type="submit" name="Submit Details">Update</button></td>  
                            </form>
                        </tr>
                        <tr>
                            <form id="formDRR">
                                <td>19 WOOD JESSICA</td>
                                <td>62 TYAN JACOB</td>
                                <td><input type="checkbox"></td>
                                <td><input type="checkbox"></td>
                                <td><textarea class="noteText">He loves his gym workouts</textarea></td>
                                <td>Chicken breast</td>
                                <td>Weights</td>
                                <td>Sleep</td> 
                                <td class="doneCheck"><button class="doneBtn submit" type="submit" name="Submit Details">Update</button></td>  
                            </form>
                        </tr>
                    </tbody>
                </table>                
            </div>
        </div>
        <footer>
            <div class="footer-container">
                <div>
                    <img src="img/logo2.png" class="logo" alt="Heart with stethoscope"/>
                </div>
                <div class="middle-footer">
                    <p class="footer-title">HEALTHPORTAL</p>
                    <p class="footer-copyright">&copy; 2021 ImmortalTelomeres</p>
                </div>
                <div>
                    <p class="footer-title">CONTACT US</p>
                    <p class="footer-copyright">+61 432842728</p>
                    <p class="footer-copyright"><A class="footer-mail" HREF="mailto:enquires@hackerhealth.com">enquires@hackerhealth.com</a></p>
                </div>
            </div>
        </footer>
        <script src="script/scriptTableSort.js"></script>
    </body>
</html>